"""문제
홍대병에 걸린 도현이는 겹치는 것을 매우 싫어한다. 특히 수열에서 같은 원소가 여러 개 들어 있는 수열을 싫어한다. 도현이를 위해 같은 원소가 
$K$개 이하로 들어 있는 최장 연속 부분 수열의 길이를 구하려고 한다.

 
$100\,000$ 이하의 양의 정수로 이루어진 길이가 
$N$인 수열이 주어진다.  이 수열에서 같은 정수를 
$K$개 이하로 포함한 최장 연속 부분 수열의 길이를 구하는 프로그램을 작성해보자.

입력
첫째 줄에 정수 N(1<=N <= 200000) 과  K( 1< = K <= 100) 가 주어진다.

둘째 줄에는 
${a_1, a_2, ... a_n}$이 주어진다 (1 <= ai <= 100000)

출력
조건을 만족하는 최장 연속 부분 수열의 길이를 출력한다.

예제 입력 1 
9 2
3 2 5 5 6 4 4 5 7
예제 출력 1 
7
예제 입력 2 
10 1
1 2 3 4 5 6 6 7 8 9
예제 출력 2 
6"""

# 수열에 들어 있는 숫자가 만약에 배열상에서 k를 넘어가면 앞에걸 하나 땡기거나 뒤에거를 그대로 둔다
# 만약에 걸리면 그 j에 걸리는 곳으로 i를 댕겨와서 또 계속 해준다 그리고 그 길이는 max로 계속 리 바운딩



n,k = map(int, input().split())
arr = list(map(int, input().split()))
check = [0] * (max(arr) +1)
left , right =0,0
result =0
while right < n:
    if check[arr[right]] < k:
        check[arr[right]] +=1
        right +=1
    else:
        check[arr[left]] -=1
        left +=1
    result = max(result, right-left)
print(result)
        


