"""문제 설명
고속도로를 이동하는 모든 차량이 고속도로를 이용하면서 단속용 카메라를 한 번은 만나도록 카메라를 설치하려고 합니다.

고속도로를 이동하는 차량의 경로 routes가 매개변수로 주어질 때, 모든 차량이 한 번은 단속용 카메라를 만나도록 하려면 최소 몇 대의 카메라를 설치해야 하는지를 return 하도록 solution 함수를 완성하세요.

제한사항

차량의 대수는 1대 이상 10,000대 이하입니다.
routes에는 차량의 이동 경로가 포함되어 있으며 routes[i][0]에는 i번째 차량이 고속도로에 진입한 지점, routes[i][1]에는 i번째 차량이 고속도로에서 나간 지점이 적혀 있습니다.
차량의 진입/진출 지점에 카메라가 설치되어 있어도 카메라를 만난것으로 간주합니다.
차량의 진입 지점, 진출 지점은 -30,000 이상 30,000 이하입니다.
입출력 예

routes	return
[[-20,-15], [-14,-5], [-18,-13], [-5,-3]]	2
입출력 예 설명

-5 지점에 카메라를 설치하면 두 번째, 네 번째 차량이 카메라를 만납니다.

-15 지점에 카메라를 설치하면 첫 번째, 세 번째 차량이 카메라를 만납니다."""

# 첫번째는 지나간 시점, 두번째는 나간 시점
# 시점에 겹쳐도 된다

# 문제풀이
# 1. routes를 올림차순으로 한다
# 2. 현재 기준의 1번이 다음것의 0번보다 작을 때를 찾는다.
# 3. 그 다음 기준은 그 다음 것
# (내가 끝나는 시점 다음에 시작하는게 있으면 그건 안된다.)

# 정렬을 할때 내가 끝나는 시작을 따라서 해야지 중간에 포함하는 놈들이 없어진다

def solution(routes):
    routes = sorted(routes, key = lambda x : x[0])
    answer = 0
    now = routes[0][1] #내가 끝나는 시점
    # i는 자동차의 순서
    for i in range(len(routes)):
        # 내가 끝나는 시점 다음으로 시작하는게 있으면
        if now < routes[i][0]:
            # 그때 하나 더 필요한거고
            answer +=1
            # 나머지 것들은 다 가능하고 그 다음 놈으로 이동해야한다
            now = routes[i][1]
    # 마지막 것 추가해줘야함
    answer += 1

    
    return answer