"""문제
N 개의 막대 기둥이 일렬로 세워져 있다. 기둥들의 폭은 모두 1 m이며 높이는 다를 수 있다. 이 기둥들을 이용하여 양철로 된 창고를 제작하려고 한다. 창고에는 모든 기둥이 들어간다. 이 창고의 지붕을 다음과 같이 만든다.

지붕은 수평 부분과 수직 부분으로 구성되며, 모두 연결되어야 한다.
지붕의 수평 부분은 반드시 어떤 기둥의 윗면과 닿아야 한다.
지붕의 수직 부분은 반드시 어떤 기둥의 옆면과 닿아야 한다.
지붕의 가장자리는 땅에 닿아야 한다.
비가 올 때 물이 고이지 않도록 지붕의 어떤 부분도 오목하게 들어간 부분이 없어야 한다.
그림 1은 창고를 옆에서 본 모습을 그린 것이다. 이 그림에서 굵은 선으로 표시된 부분이 지붕에 해당되고, 지붕과 땅으로 둘러싸인 다각형이 창고를 옆에서 본 모습이다. 이 다각형을 창고 다각형이라고 하자.



그림1 . 기둥과 지붕(굵은 선)의 예

창고 주인은 창고 다각형의 면적이 가장 작은 창고를 만들기를 원한다. 그림 1에서 창고 다각형의 면적은 98 ㎡이고, 이 경우가 가장 작은 창고 다각형이다.

기둥들의 위치와 높이가 주어질 때, 가장 작은 창고 다각형의 면적을 구하는 프로그램을 작성하시오.

입력
첫 줄에는 기둥의 개수를 나타내는 정수 N이 주어진다. N은 1 이상 1,000 이하이다. 그 다음 N 개의 줄에는 각 줄에 각 기둥의 왼쪽 면의 위치를 나타내는 정수 L과 높이를 나타내는 정수 H가 한 개의 빈 칸을 사이에 두고 주어진다. L과 H는 둘 다 1 이상 1,000 이하이다.

출력
첫 줄에 창고 다각형의 면적을 나타내는 정수를 출력한다.

예제 입력 1 
7
2 4
11 4
15 8
4 6
5 3
8 10
13 6
예제 출력 1 
98"""

# 수평으로 닿으면 무조건 내려가야한다.
# 작 ? 크 면 올라갈 수 있다
# 크 없 작 이면 가능하다


#구분지어서 하지 못한다. 넣을땐 넣고 뺄땐 빼는게 필요

# 아니면 stack에 넣어주기, 뽑은게 더 크면 

###########################################

# 맨 뒤에서 부터 접근해보자
# 크 작 작 작 크 성립
# 작 크 => (작[0]-크[0]) * 작[1] + 큰[1]
# 크 작 => (크[0]- 작[1]) * 작[1] 

###########################################

# 문제 파악을 다시하자
# 제일 큰놈 기준으로 왼쪽에서 시작할때 제일 큰놈들을 누적으로 쌓아주고
# 오른쪽 끝에서 큰놈까지 제일 큰놈 누적


import sys
input = sys.stdin.readline

maximum=0
maximum_index=0
n = int(input())
stack = [0 for i in range(10000)]
for _ in range(n):
    a, b = map(int, input().split())
    stack[a] =b
    if maximum < b:
        maximum_index = a
        maximum = b
now = 0
answer = 0

for i in range(maximum_index+1):
    now = max(now, stack[i])
    answer += now
now = 0

for i in range(1000, maximum_index, -1):
    now = max(now, stack[i])
    answer+=now
    
print(answer)