"""문제
무한 수열 A는 다음과 같다.

A0 = 1
Ai = A⌊i/P⌋ + A⌊i/Q⌋ (i ≥ 1)
N, P와 Q가 주어질 때, AN을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 3개의 정수 N, P, Q가 주어진다.

출력
첫째 줄에 AN을 출력한다.

제한
0 ≤ N ≤ 1012
2 ≤ P, Q ≤ 109
예제 입력 1 
7 2 3
예제 출력 1 
7
예제 입력 2 
0 2 3
예제 출력 2 
1
예제 입력 3 
10000000 3 3
예제 출력 3 
32768
예제 입력 4 
256 2 4
예제 출력 4 
89
예제 입력 5 
1 1000000 1000000
예제 출력 5 
2
힌트"""

# p,q의 값에 따라서 달라진다
# 해쉬를 사용해서 해결해보자
N,P,Q = map(int, input().split())
A = {}
A[0] = 1
def cal(n):
    if ( n in A):
        return A[n]
    else:
        A[n] = cal(n//P) + cal(n//Q)
        return A[n]

print(cal(N))